spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true

#logging.path=/tmp

spring.jpa.show-sql=true

management.context-path=/manage